API_BASE_URL=http://192.168.1.132:5073/api
GOOGLE_SERVER_CLIENT_ID=905953375722-sdhr5n5kcsu94pilfhuokum57capcr9l.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=905953375722-grac5soefb23hgplc5ctnhak99fdmasn.apps.googleusercontent.com